<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#myDiv{
				width: 200px;
				height: 200px;
				background: yellowgreen;
			}
			.myDiv2{
				width: 200px;
				height: 200px;
				background: deepskyblue;
			}
		</style>
	</head>
	<!--
		curd boy
		样式：行内样式、内部样式、外部样式
		选择器：id选择器，类选择器、标签选择器、伪类选择器
		id选择器：以 "#"开头，id是唯一标识，id不能重复使用
		类选择器：以 .开头，一般给多个标签添加相同的样式使用类选择器
	-->
	<body>
		<div id="myDiv">
		</div>
		<div class="myDiv2">
		</div>
		<div class="myDiv2">
		</div>
	</body>
</html>
